/* Global Styles */
* {
    box-sizing: border-box;
}

body {
    background-color: #121212;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}


/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    
}
.nav-menu a.active {
    color: #869557; /* Vert clair */
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.01);
}
.header-logo{
    width: 25vw;
    height: auto;
    margin-left: 2vw;
    margin-top: 1vw;
}
/* --- Styling for nav menu --- */
.nav-menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-right: 50px;
    gap: 30px;
}

.nav-menu li a {
    color: white;
    text-decoration: none;
    font-size: 2vw;
    font-weight: 600;
}

.nav-menu li a:hover {
    color: #869557;
}

/* --- Burger Menu styling (initially hidden on PC) --- */
.burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    position: absolute;
    
}

.bar {
    width: 100%;
    height: 3px;
    background-color: #869557;
    transition: 0.4s;
}

/* --- Styling for the mobile burger animation --- */
.burger.open .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.burger.open .bar:nth-child(2) {
    opacity: 0;
}

.burger.open .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* --- Menu hidden on mobile by default --- */
.nav-menu.is-active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 0;
    background-color: #0000009a;
    width: 600px;
    padding: 10px;
    z-index: 1000;
}

.nav-menu li {
    margin: 15px 0;
}

/* --- Responsive Styles for Mobile --- */
@media (max-width: 768px) {
    .burger {
        display: flex;
        top: 12vw;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
       

        top: 50px;
        left: 35%;
        background-color: #0000009a;
        width: 100%;
        padding: 20px;
    }

   

    .nav-menu li {
        margin: 1px 0px;


       
    }
    .nav-menu.is-active {
        display: flex;
        top: 20vw;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: space-around;
        flex-wrap: wrap;
        width: 200px;
        
    }

    .navbar {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-around;
        align-items: center;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        
    }
    .header-logo{
        width: 25vw;
        height: auto;
       
        margin-top: 1vw;
    }
}
@media (max-width: 430px) {
    .burger {
        display: flex;
        top: 22vw;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
       width: 150px;

        top: 50px;
        left: 30%;
        background-color: #0000009a;
        width: 100%;
        padding: 20px;
    }

    .nav-menu.is-active {
        display: flex;
        top: 30vw;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: space-around;
        flex-wrap: wrap;
        width: 200px;
        
    }

    .nav-menu li {
        margin: 1px 0px;
       
    }
    .nav-menu li a {
        color: white;
        text-decoration: none;
        font-size: 4vw;
        font-weight: 600;
    }
    .navbar {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-around;
        align-items: center;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        
    }
    .header-logo{
        width: 35vw;
        height: auto;
       
        margin-top: 1vw;
    }
}
    
/* Gallery Filter Menu */
#myBtnContainer {
    position: fixed;
    top: 15vw;
    left: 2vw;
    z-index: 1000;
    display: flex;
    gap: 10px;
    background-color: #121212;
    padding: 10px;
    border-radius: 5px;
}
#BuyButton-Button {
    background-color: #869557;
}
/* La classe "show" définit l'affichage */
.show {
    display: block; /* Make elements visible when filtered */
    flex: 0 1 calc(33.333% - 20px); /* Make each item take up one-third of the row minus the gap */
    box-sizing: border-box;
}
/* Mobile Gallery Styling */
@media (max-width: 768px) {
    .show {
        flex: 0 1 calc(50% - 20px); /* Make items take up half of the row on smaller screens */
    }
    #myBtnContainer {
        position: fixed;
        top: 18vw;
       left: 2.5vw;
        z-index: 1000;
        gap: 3vw;
        border-radius: 1vw;
        
    }
}

@media (max-width: 480px) {
    .show {
        flex: 0 1 100%; /* Make items take up the full width on very small screens */
    }
    #myBtnContainer {
        margin-top: 18vw;
        margin-left: 4vw;
    }
}
/* Cache les éléments par défaut */
.column {
    display: block;
}

.item-details {
    text-align: center; /* Centrer le texte et le bouton */
    padding: 10px 0;
}

.item-details h3 {
    font-size: 1.2rem;   /* Adjust font size for the title */
    margin: 0;           /* Remove default margin */
}

.item-details p {
    font-size: 1rem;     /* Adjust font size for the price */
    margin: 0;           /* Remove default margin */
}

/* Filter Button Styles */
.btn {
    padding: 5px 10px;
    cursor: pointer;
    background-color: #ffffff90;
    color: #000;
    border-radius: 5px;
    border: none;
}

.btn.active {
    background-color: #869557;
    color: #000;
}




/* Style de la galerie */
 .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            padding: 20px;
            margin-top: 20vw;
        }

        .gallery-item {
            flex: 1 1 calc(33.333% - 40px); /* 3 items par ligne pour les écrans larges */
            box-sizing: border-box;
            padding: 15px;
            background-color: #212121;
            text-align: center;
            

        }

        .img-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
        }

        /* Styles pour les boutons Stripe */
        .stripe-button-container {
            margin-top: 10px;
        }

        /* Styles pour mobile */
        @media (max-width: 768px) {
            .gallery-item {
                flex: 1 1 calc(50% - 20px); /* 2 items par ligne pour les tablettes */
                margin-top: 5vw;
        }
       
        }

        /* Styles pour petits écrans (mobiles) */
        @media (max-width: 480px) {
            .gallery-item {
                flex: 1 1 100%; /* 1 item par ligne pour les petits écrans */
            }
            .gallery {
                margin-top: 40vw;
            }
        }

 

/* "New" Label */
.new-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #869557;
    color: #000;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 1024px) {
    .gallery-item {
        width: calc(50% - 20px); /* Two items per row on medium screens */
    }
}

@media (max-width: 600px) {
    .gallery-item {
        width: 100%; /* One item per row on small screens */
    }
}


element.style {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    align-items: stretch;
    
}
.stripe-button-container {
    margin-top: 2vw;
    margin-bottom: 2vw;
    position: relative;
}

